{
  "name": "Karaoke Maleta",
  "short_name": "Karaoke",
  "start_url": "/karaoke-maleta-pwa/singer/",
  "scope": "/karaoke-maleta-pwa/singer/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}