{
  "name": "Karaoke Maleta — Licenças",
  "short_name": "KM Licenças",
  "start_url": "/karaoke-maleta-pwa/licencas/",
  "scope": "/karaoke-maleta-pwa/licencas/",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#080808",
  "description": "Geração e administração de licenças do Karaoke Maleta",
  "icons": [
    {
      "src": "/karaoke-maleta-pwa/licencas/logo.svg?v=3",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/karaoke-maleta-pwa/licencas/logo.svg?v=3",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}